{
	"folders": [
		{
			"path": "../../../../Analysis Projects/Module 3/Class_3_Activities (2)"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../Analysis Projects/Module 3/Class_2_Activities (3)"
		}
	],
	"settings": {}
}